FROM redhat/ubi8:latest

ARG OC_VERSION="4.6.20"
ARG HELM_VERSION="v3.5.3"
ENV KUBECONFIG=/tmp/kubeconfig
ENV HOME=/tmp

RUN yum -y install wget unzip openssh

WORKDIR /tmp

RUN wget -q -O openshift-client.tar.gz "https://mirror.openshift.com/pub/openshift-v4/clients/ocp/${OC_VERSION}/openshift-client-linux-${OC_VERSION}.tar.gz" \
    && tar zxf openshift-client.tar.gz && mv oc kubectl /usr/local/bin \
    && wget -q -O helm.tar.gz "https://get.helm.sh/helm-${HELM_VERSION}-linux-amd64.tar.gz" \
    && tar xzf helm.tar.gz && mv linux-amd64/helm /usr/local/bin \
    && rm -rf openshift-client.tar.gz helm.tar.gz
